{
    "compilerOptions": {
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rewriteRelativeImportExtensions": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "erasableSyntaxOnly": true
    },
    "include": [
        "src/**/*"
    ]
}