{
	"name": "test-theme",
	"displayName": "Test Theme",
	"description": "A test VS Code color theme for verifying extension loading",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Test Theme Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/test-dark.json"
			},
			{
				"label": "Test Theme Light",
				"uiTheme": "vs",
				"path": "./themes/test-light.json"
			}
		]
	}
}