{
  "name": "calculator-demo",
  "version": "1.0.0",
  "description": "A simple calculator for git gutter demonstration",
  "main": "src/calculator.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}